@(game: GameModel)

<html>
<head>
    <style>
    .hidden {
        visibility: hidden;
    }
    .redBox {
    text-align: center;
    background-color: red;
    }
    .blueBox {
    text-align: center;
    background-color: blue;
    }
    .greenBox {
    text-align: center;
    background-color: green;
    }
    .yellowBox {
    text-align: center;
    background-color: yellow;
    }
    .throwAgainBox {
    text-align: center;
    background-color: grey;
    }
    .centerBox {
    text-align: center;
    background-color: pink;
    }

</style>

</head>
 <script type="text/javascript">
	function mostrar( square ){
	   var a = document.getElementById("0101");
	    a.style.color = "blue";
	}
</script>
<h1>Game</h1>
<ul>
<li>Game: @game</li>
 <li>Id: @game.getGame().toString()</li>
 <li>Email: @game.email</li>
 <li>Finish: @game.getGame().finish</li>
</ul>

@if(game.getGame().getActualQuestion()==null){
<h1>Turn of player @game.getGame().getBoard().getActualPlayer().getName()</h1>
<h2>Dice: @(game.getGame().getDiceValue()+1)</h2>
    <table>
    @for(boxes <- game.getGame().getBoard().getBoard()) {
    <tr>
        @for(box <- boxes) {
            @if(box!=null) {
                 @if(box.isMovable()) {
                    <td><a href="@routes.API.gamePressed(game.getID(),box.getRow(),box.getColumn())"><button type="button" class="@box.getClassHTML()" id="0101" style="border-width:thick">1</button></a></td>
                    } else{
    <td><button type="button" class="@box.getClassHTML()" onclick="mostrar(0101) " disabled>1</button></td>
 }
 } else{
    <td>   </td>
 }
 
 }
</tr>
}
</table>
    } else{
        <table>
        <tr><td>@game.getGame().getActualQuestion().getQuestion()</td></tr>
        @for(answer <- game.getGame().getActualQuestion().getAnswers().entrySet()){
       <tr><td> <a href="@routes.API.answerQuestion(game.getID(), game.getGame().getActualQuestion().getRightAnswer(),answer.getKey())">
       <button type="button" class="greyBox"  style="border-width:thick">@answer.getKey()</button></a></td></tr>
        }
   </table>
    }

						 <a href="@routes.API.gameAction(game.getID())">Game Action</a>   
						 <br/>
						 Question: @game.getGame().getActualQuestion()
</html>
