# Trivial_i2a

./: .cache  .classpath  .gitignore  .project  Documentation  PLAYGROUND.txt  README.md  TrivialI2a.vpp  doc.html  equipo.html  index.html  juego.html  params.json  pom.xml  resources.html  sistem.html  usuario.html
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1025614249.index  1118402924.index  1158251332.index  1163351011.index  1175883554.index  1475049079.index  1518700373.index  1699827235.index  200659453.index  2063602650.index  2271313766.index  2292673744.index  258960947.index  2604906716.index  2629787622.index  2831560124.index  3169607627.index  3201264976.index  3260916150.index  3323632139.index  3460628227.index  3521537137.index  3589840792.index  3681607952.index  3692493982.index  375272041.index  3847195450.index  3949625721.index  4104457914.index  412464436.index  4194722772.index  803737176.index  947983556.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: trivialdesktop.lifecyclemapping  trivialparser.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: trivialparser.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Docs/: Functional requirements.docx  Quality Attributes and Scenarios  README.md  TrivialI2a.vpp.bak  User Guide  pom.xml
Documentation/: BPM.vpp  Final presentation Trivial i2a.pptx  TrivialGame.vpp
Documentation/trivialparser/: Functional requirements.docx  User and system manual.docx
GIFTParsing/: .cache  pom.xml
GIFTParsing/files/: assessment.xml  questions.gift  test.gift
GIFTParsing/src/: GIFT.scala
GIFTParsing/src/app/: Controller.scala
GIFTParsing/src/controllers/: Controller.scala  Main.scala
GIFTParsing/src/inputLanguages/: GIFT.scala  GIFTGrammar.scala  InputLanguage.scala  XML.scala  XMLGrammar.scala
GIFTParsing/src/main/: Main.scala
GIFTParsing/src/models/: AnswerTypes.scala  Entities.scala  GIFT.scala
GIFTParsing/src/parsedLanguages/: GIFT.scala
GIFTParsing/src/parsers/: GIFTParser.scala  Parser.scala  XMLParser.scala
GIFTParsing/src/test/: UnitSpec.scala
GIFTParsing/src/test3/: UnitSpec.scala
Logic_Cristobal/: .project
Logic_Cristobal/src/logic/: AbstractQuestion.java  SkipBox.java
TrivialGUI/src/gui/: BoardGui.java  BoardSmall.java  Principal.java
TrivialGUI/src/main/: Principal.java
TrivialGUI/src/model/: Board.java  Box.java  Game.java
extract/: pom.xml
extract/Documentation/trivialparser/: Documentation.docx  QA_Scenarios.docx
extract/src/main/java/es/uniovi/asw/trivial/: Extractor.java
extract/src/main/resources/: logback.xml
extract/src/main/scala/app/: Controller.scala
extract/src/main/scala/inputLanguages/: GIFTGrammar.scala  InputLanguage.scala
extract/src/main/scala/models/: AnswerTypes.scala  QuestionTypes.scala
extract/src/main/scala/parsers/: QTIParser.scala
extract/src/main/scala/run/: Main.scala
extract/src/test/java/es/uniovi/asw/trivial/: ExtractorTest.java
extract/src/test/resources/: assessment.qti  test.gift  test.xlsx
extract/src/test/resources/es/uniovi/asw/buscador/: google.feature
extract/src/test/resources/es/uniovi/asw/observaTerra/: excelReader.feature  observaciones.feature
extract/src/test/scala/test/parser/gift/: BooleanQuestionParsingTest.scala  MatchingQuestionParsingTest.scala  SingleChoiceAnswerParsingTest.scala
extract/src/test/scala/test/validation/: QuestionValidationTest.scala
files/: questions.gift
gW/Users-master/: .gitignore  .travis.yml  build.sbt
gW/Users-master/conf/: application.conf  preguntas.json  routes
gW/Users-master/project/: .sbtserver  (+1 more)
gW/logic/: preguntas.json
game/: pom.xml
game/Documentation/: CASE_Documentation.docx  Documentation.docx  TrivialGame.vpp  working in doc
game/Trivial/src/: Main.java  Representation.java
game/Trivial/src/logic/: Box.java  Game.java  Player.java  Question.java  SkipQuestion.java
game/Trivial/src/logic/state/: AnsweringQuestionsState.java  State.java  TraversingBoardState.java
game/src/: Art.java  Bitmap.java
game/src/gui/: BoardGui.java  SelectPlayers.java
game/src/logic/: AbstractBox.java  Board.java
game/src/main/: Principal.java
game/src/model/: Board.java  Box.java  BoxType.java  Game.java  Person.java  Player.java
game/src/model/state/: AnsweringQuestionsState.java  State.java  TraversingBoardState.java
game/src/questions/: AbstractQuestion.java  ArtLiteratureQuestion.java  AuxMain.java  EntertainmentQuestion.java  GeographyQuestion.java  HistoryQuestion.java  Question.java  QuestionFactory.java  ScienceQuestion.java  SingleChoiceAnswer.java  SportsQuestion.java
game/src/test/java/trivialdesktop/: TrivialTest.java  multipleChoiceAnswer.java  singleChoiceAnswer.java  trueOrFalseAnswer.java
game/src/test/resources/cukes/: go_to_work.feature
game/src/test/resources/cukes/java/: RunCukesTest.java  StepDefinitionsTest.java
javascripts/: javascript.js
src/models/: Entities.scala
src/parsers/: Parser.scala
src/test/: UnitSpec.scala
stylesheets/: stylesheet.css
trivialdesktop/: .project  pom.xml
trivialparser/: .classpath  DocsPaths.docx  output.json  pom.xml
(+193 files in other folders)
