1425254954169	Delete element
1425310024657	Rename resource 'AnswerValidation.scala'
1425310065726	Rename resource 'GIFTParserTests.scala'
1425310074600	Delete element
1425310082983	Rename resource 'QuestionValidation.scala'
1425310095381	Rename resource 'UnitSpec.scala'
1425310174131	Rename resource 'UnitTest.scala'
1425315537041	Rename resource 'OtherTest.scala'
1425316796930	Copy file
1425318736856	Delete element
1425318788007	Move file
1425318873008	Rename resource 'GIFTTest.scala'
1425319003776	Move file
1425319010152	Move file
1425319295523	Rename resource 'BooleanQuestionTest.scala'
1425319412376	Rename resource 'booleanquestion'
1425332645962	Move files
1425332688322	Move file
1425332851524	Delete element
